% input file birthday.mid
% format 1 file 3 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=60
% Last note suggests Phrygian mode tune
K:C % 0 sharps
% Time signature=4/4  MIDI-clocks/click=96  32nd-notes/24-MIDI-clocks=8
V:1
% Time signature=4/4  MIDI-clocks/click=96  32nd-notes/24-MIDI-clocks=8
D/2z/2D/2z/2 E/2z/2E/2z/2 F/2z/2F/2z/2 G3/2z/2|A/2z/2A/2G/2 G/2F/2F/2E/2 G/2F/2F/2E/2 E3/2z/2|c/2z/2c/2z/2 B/2z/2G/2z/2 B3/2z/2 A3/2z/2|B/2z/2B/2A/2 A/2G/2G/2^F/2 G/2z/2A/2G/2 G/2=F/2E/2
% Time signature=4/4  MIDI-clocks/click=96  32nd-notes/24-MIDI-clocks=8
