X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:4/4
I:linebreak $
K:C
V:1 treble 
V:2 treble 
V:1
 c''d'' e''2 e''2 e''2 | f''e''f''g'' e''4 | a''g''f''e'' d''c''c''d'' | e''f''g''f'' e''4 :| %4
 a''2 a''2 g''2 g''2 | b''2 b''2 a''4 | a''g''f''e'' d''c''c''d'' | e''f''g''f'' e''4 |: %8
 c''d'' e''2 e''2 e''2 | f''e''f''g'' e''4 | a''g''f''e'' d''c''c''d'' | e''f''g''f'' e''4 :| %12
 a''2 a''2 g''2 g''2 | b''2 b''2 a''4 | a''g''f''e'' d''c''c''d'' | e''f''g''f'' e''4 |] %16
V:2
 c'g'e'g' c'g'e'g' | c'a'f'g' c'g'e'g' | c'g'f'g' bg'e'g' | c'a'e'a' c'g'e'g' :| c'a'f'a' bg'd'g' | %5
 bg'd'g' c'a'f'a' | c'g'f'g' bg'e'g' | c'a'e'a' c'g'e'g' |: c'g'e'g' c'g'e'g' | c'a'f'g' c'g'e'g' | %10
 c'g'f'g' bg'e'g' | c'a'e'a' c'g'e'g' :| c'a'f'a' bg'd'g' | bg'd'g' c'a'f'a' | c'g'f'g' bg'e'g' | %15
 c'a'e'a' c'g'e'g' |] %16

