X:1
T:Theme from Coptic Doxology of Nativity
T:Coptic Ecclesiastical Heritage
T:Creative Commons. Arranged by E Sidhom, 2016
L:1/4
M:2/4
I:linebreak $
K:C
V:1 treble nm="Violin" snm="Vln."
V:1
 f e/d/ | e f | g f/e/ | d g/f/ | g f/e/ | f e/d/ | f f | e d |$ g f | e/d/ f/e/ | g/f/ e/d/ | d2 | %12
w: ⲧⲟ ⲧⲉ ·|ⲣⲱⲛ ⲁϥ|ⲙⲟϩ ⲛ̀ ⲣⲁ|· ϣⲓ *|ⲟⲩⲟϩ ⲡⲉ ⲛ|ⲗⲁⲥ ϧⲉ ⲛ|ⲟⲩ ⲑⲉ|ⲗⲏ ⲗ|ϫⲉ ⲡⲉⲛ|ϭⲟⲓⲥ ⲓⲏⲥ ⲟⲩ ⲥ|ⲡⲓ ⲭⲣⲓ ⲥ ⲧⲟ|ⲥ|
 d d | e f | g f/e/ | f2 |$ f e/d/ | e f | g f | g3/2 z/ | a g | f e/d/ | f f | e d |$ g f | %25
w: ⲁ ⲩ|ⲙⲁⲥϥ ϧⲉⲛ|ⲃⲏⲑ ⲗⲉ ⲉ|ⲙ|ⲭⲉ ⲣⲉ ·|ϯⲃⲁ ⲕⲓ|ⲙ̀ⲡⲉⲛ ⲛⲟⲩ|ϯ|ⲧ ⲡⲟ|ⲗⲓⲥ ⲛ̀ ⲧⲉ|ⲛⲏ ⲟ|· ⲛϧ|ⲫⲙⲁⲛ ϣⲱⲡⲓ|
 e/d/ f/e/ | g/f/ e/d/ | d2 | d d | e f | g f/e/ |$ f2 |] %32
w: ⲛ̀ⲛⲓ . ⲇⲓ .|ⲕⲉ . ⲟ .|ⲥ|ⲉⲧⲉ ⲑⲁⲓ|ⲧⲉ ⲓⲉ|ⲣⲟⲩ ⲥⲁ ⲗⲏ|ⲙ|

