X:1
T:Theme from Coptic Doxology of Nativity
T:Coptic Ecclesiastical Heritage
T:Creative Commons. Arranged by E Sidhom, 2016
L:1/4
M:2/4
I:linebreak $
K:C
V:1 treble nm="Voice" snm="Vln."
V:1
 F E/D/ | E F | G F/E/ | D G/F/ | G F/E/ | F E/D/ | F F | E D | G F | E/D/ F/E/ | G/F/ E/D/ | D2 | %12
w: ⲧⲟ ⲧⲉ ·|ⲣⲱⲛ ⲁϥ|ⲙⲟϩ ⲛ̀ ⲣⲁ|· ϣⲓ *|ⲟⲩⲟϩ ⲡⲉ ⲛ|ⲗⲁⲥ ϧⲉ ⲛ|ⲟⲩ ⲑⲉ|ⲗⲏ ⲗ|ϫⲉ ⲡⲉⲛ|ϭⲟⲓⲥ ⲓⲏⲥ ⲟⲩ ⲥ|ⲡⲓ ⲭⲣⲓ ⲥ ⲧⲟ|ⲥ|
 D D | E F | G F/E/ | F2 |$ F E/D/ | E F | G F | G3/2 z/ | A G | F E/D/ | F F | E D | G F | %25
w: ⲁ ⲩ|ⲙⲁⲥϥ ϧⲉⲛ|ⲃⲏⲑ ⲗⲉ ⲉ|ⲙ|ⲭⲉ ⲣⲉ ·|ϯⲃⲁ ⲕⲓ|ⲙ̀ⲡⲉⲛ ⲛⲟⲩ|ϯ|ⲧ ⲡⲟ|ⲗⲓⲥ ⲛ̀ ⲧⲉ|ⲛⲏ ⲉⲧ | ⲟⲛϧ |ⲫⲙⲁⲛ ϣⲱⲡⲓ|
 E/D/ F/E/ | G/F/ E/D/ | D2 | D D | E F | G F/E/ |$ F2 |] %32
w: ⲛ̀ⲛⲓ . ⲇⲓ .|ⲕⲉ . ⲟ .|ⲥ|ⲉⲧⲉ ⲑⲁⲓ|ⲧⲉ ⲓⲉ|ⲣⲟⲩ ⲥⲁ ⲗⲏ|ⲙ|

