X:1
T:Title
L:1/8
M:4/4
I:linebreak $
K:C
V:1 treble 
V:1
 E2 z E FEEE | EDD C D z z D | C2 D2 E2 z2 | E2 z E FEEE | EDD C D z z D | C2 B,2 C2 z C | %6
 GGGE E2 D2 | DDDD E2 DC | GGGE E2 D2 | DDDD E2 DD | CDCD E2 EE | EDDB, D2 CC | CDCD E2 EE | %13
 EDDB, D2 C | E2 z E FEEE | EDD C D z z D | C2 D2 E2 z2 | E2 z E FEEE | EDD C D z z D | %19
 C2 B,2 C2 z C | GGGE E z z E | EFED D z2 C | GGGE E z z E | EFED D z2 | CDCD E2 z | EDDB, D2 CC | %26
 CDCD E2 EE | EDDB, D2 C | E2 z E FEEE | EDD C D z z D | C2 D2 E2 z2 | E2 z E FEEE | %32
 EDD C D z z D | C2 B,2 C2 z C | GGGE E2 DD | DDDD E2 D2 | GGGE E2 DD | DDDD E2 DD | CDCD E2 EE | %39
 EDDB, D2 CC | CDCD E2 EE | EDDB, D2 C | E2 z E FEEE | EDD C D z z D | C2 D2 E2 z2 | E2 z E FEEE |] %46

X:2
T:Title
%%score 1 { 2 | 3 }
L:1/4
M:2/4
I:linebreak $
K:C
V:1 treble 
V:2 treble 
L:1/8
V:3 bass 
V:1
 z C/>D/ | E E/>E/ | F E | D D/E/ | F D/>E/ | F F/>F/ | G F | E z |: G G/A/ | G F | C/D/ E | %11
 C C/D/ | E D | C2 :| E E | F E | D2 | D D | E D | C z | z/ G/ G/A/ | A/G/G/F/ | C/D/ E | C C/D/ | %24
 E D | C C/>D/ | E E/>E/ | F E | D D/E/ | F D/>E/ | F F/>F/ | G F | E z | G G/A/ | G F | C/D/ E | %36
 C C/D/ | E D | C2 | E E | F E | D2 | D D | E D | C z | z/ G/ G/A/ | A/G/G/F/ | C/D/ E | C C/D/ | %49
 E D | C2 | z C/>D/ | E E/>E/ | F E | D D/E/ | F D/>E/ | F F/>F/ | G F | E z | G G/A/ | G F | %61
 C/D/ E | C C/D/ | E D | C2 | E E | F E | D2 | D D | E D | C z | z/ G/ G/A/ | A/G/G/F/ | C/D/ E | %74
 C C/D/ | E D | C2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 | z2 |] %86
V:2
 z4[I:staff +1] z4 |[I:staff -1] z [CEG] z [CEG] | z [CEG] z [CGE] | z [GBd] z [GBd] | %4
 z [GBd] z [GdB] | z [GBd] z [GBd] | z [GBd] z [GdB] | z [CEG] [CGE] [CEG] |: z [GBd] z [GdB] | %9
 z [GBd] z [GdB] | z [CEG] z [CEG] | z [CEG] z [CEG] | z [CEG] z [GdB] | z [CEG] [CEG] [CEG] :| %14
 z [eAc] z [eAc] | z [fdA] z [fdA] | z [fAd] [fAd] [fAd] | z [fdA] z [fAd] | z [ecA] z [fAd] | %19
 z [eAc] [eAc] [eAc] | z [eBG] z [eGB] | z [eBG] z [eBG] | z [eAc] z [ecA] | z [CEG] z [CEG] | %24
 z [CEG] z [GdB] | z [CEG] z [CEG] | z [CEG] z [CGE] | z [CEG] z [CGE] | z [GdB] z [GBd] | %29
 z [GBd] z [GBd] | z [GBd] z [GBd] | z [GBd] z [GdB] | z [CEG] z [CEG] | z [GdB] z [GdB] | %34
 z [GBd] z [GdB] | z [CEG] z [CEG] | z [CGE] z [CEG] | z [CEG] z [GdB] | z [CGE] z [CGE] | %39
 z [eAc] z [eAc] | z [fAd] z [eAc] | z [fdA] z [fdA] | z [fdA] z [fAd] | z [ecA] z [fAd] | %44
 z [eAc] z [ecA] | z [eGB] z [eGB] | z [eBG] z [eBG] | z [eAc] z [ecA] | z [CGE] z [CEG] | %49
 z [CEG] z [GdB] | z [CGE] z [CGE] | z4[I:staff +1] z4 |[I:staff -1] z [CEG] z [CGE] | %53
 z [CEG] z [CGE] | z [GdB] z [GBd] | z [GBd] z [GBd] | z [GBd] z [GBd] | z [GBd] z [GdB] | %58
 z [CEG] z [CEG] | z [GdB] z [GdB] | z [GBd] z [GdB] | z [CEG] z [CEG] | z [CGE] z [CEG] | %63
 z [CEG] z [GdB] | z [CGE] z [CGE] | z [eAc] z [eAc] | z [fAd] z [eAc] | z [fdA] z [fdA] | %68
 z [fdA] z [fAd] | z [ecA] z [fAd] | z [eAc] z [ecA] | z [eGB] z [eGB] | z [eBG] z [eBG] | %73
 z [eAc] z [ecA] | z [CGE] z [CEG] | z [CEG] z [GdB] | z [CGE] z [CGE] | z4[I:staff +1] z4 | %78
[I:staff -1] z4[I:staff +1] z4 |[I:staff -1] z4[I:staff +1] z4 |[I:staff -1] z4[I:staff +1] z4 | %81
[I:staff -1] z4[I:staff +1] z4 |[I:staff -1] z4[I:staff +1] z4 |[I:staff -1] z4[I:staff +1] z4 | %84
[I:staff -1] z4[I:staff +1] z4 |[I:staff -1] z4[I:staff +1] z4 |] %86
V:3
 x4 | [CC,] [CC,] | [CC,] [CC,] | [FF,] [FF,] | [FF,] [FF,] | [FF,] [FF,] | [FF,] [FF,] | %7
 [CC,] x |: [FF,] [FF,] | [FF,] [FF,] | [CC,] [CC,] | [CC,] [CC,] | [CC,] [FD,] | [CC,] x :| %14
 [A,A,,] [A,A,,] | [A,A,,] [A,A,,] | [A,A,,] x | [A,A,,] [A,A,,] | [A,A,,] [A,A,,] | [A,A,,] x | %20
 [DD,] [DD,] | [DD,] [DD,] | [A,A,,] [A,A,,] | [CC,] [CC,] | [CC,] [FF,] | [CC,] [CC,] | %26
 [CC,] [CC,] | [CC,] [CC,] | [FF,] [FF,] | [FF,] [FF,] | [FF,] [FF,] | [FF,] [FF,] | [CC,] [CC,] | %33
 [FF,] [FF,] | [FF,] [FF,] | [CC,] [CC,] | [CC,] [CC,] | [CC,] [FD,] | [CC,] [CC,] | %39
 [A,A,,] [A,A,,] | [A,A,,] [A,A,,] | [A,A,,] [A,A,,] | [A,A,,] [A,A,,] | [A,A,,] [A,A,,] | %44
 [A,A,,] [A,A,,] | [DD,] [DD,] | [DD,] [DD,] | [A,A,,] [A,A,,] | [CC,] [CC,] | [CC,] [FF,] | %50
 [CC,] [CC,] | x4 | [CC,] [CC,] | [CC,] [CC,] | [FF,] [FF,] | [FF,] [FF,] | [FF,] [FF,] | %57
 [FF,] [FF,] | [CC,] [CC,] | [FF,] [FF,] | [FF,] [FF,] | [CC,] [CC,] | [CC,] [CC,] | [CC,] [FD,] | %64
 [CC,] [CC,] | [A,A,,] [A,A,,] | [A,A,,] [A,A,,] | [A,A,,] [A,A,,] | [A,A,,] [A,A,,] | %69
 [A,A,,] [A,A,,] | [A,A,,] [A,A,,] | [DD,] [DD,] | [DD,] [DD,] | [A,A,,] [A,A,,] | [CC,] [CC,] | %75
 [CC,] [FF,] | [CC,] [CC,] | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %86

