% input file rooster.mid
% format 1 file 21 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests Phrygian mode tune
K:Bb % 2 flats
%Title\0x00
%Copyright message\0x00
%This file was created by TSE3 from Trax Software.\0x00
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=24
% MIDI Key signature, sharp/flats=0  minor=0
V:1
%Composed by Mary Louis 91\0x00
%%MIDI program 0
D3/2z/2 A/2z/2G/2z/2 A2- A/2z3/2|D3/2z/2 A/2z/2G/2z/2 A2- A/2z3/2|G/2z/2A/2z/2 B/2z/2A/2z/2 G/2z/2F/2z/2 A/2z/2G/2z/2|F/2z/2E/2z/2 E/2z/2D/2z/2 E2- E/2z3/2|
E3/2z/2 G/2z/2F/2z/2 G2- G/2z3/2|C3/2z/2 G/2z/2F/2z/2 G2- G/2z3/2|A/2z/2B/2z/2 A/2z/2G/2z/2 F/2z3/2 F3/2z/2|E/2z/2F/2z/2 E/2z/2C/2z/2 D2- D/2z3/2|
D3/2z/2 A/2z/2G/2z/2 A2- A/2z3/2|D3/2z/2 A/2z/2G/2z/2 A2- A/2z3/2|G/2z/2A/2z/2 B/2z/2A/2z/2 G/2z/2F/2z/2 A/2z/2G/2z/2|F/2z/2E/2z/2 E/2z/2D/2z/2 E2- E/2z3/2|
E3/2z/2 G/2z/2F/2z/2 G2- G/2z3/2|C3/2z/2 G/2z/2F/2z/2 G2- G/2z3/2|A/2z/2B/2z/2 A/2z/2G/2z/2 F/2z3/2 F3/2z/2|E/2z/2F/2z/2 E/2z/2C/2z/2 D2- D/2z3/2|
[a/2A/2]z/2[b/2B/2]z/2 [a/2A/2]z/2[g/2G/2]z/2 [f/2F/2]z/2[g/2G/2]z/2 [f3/2F3/2]z/2|[e'/2e/2E/2-]E/2-[f'/2f/2F/2-E/2]F/2- [e'/2e/2F/2E/2-]E/2-[c'/2c/2E/2C/2-]C/2- [d'/2-d/2-D/2-C/2][d'2d2D2]z3/2|d3/2z/2 d/2z/2c/2z/2 c3/2z/2 c/2z/2B/2z/2|B/2z/2c/2z/2 B/2z/2A/2z/2 A/2z3/2 A-[b/2A/2]z/2|
c'/2z/2d'/2z/2 c'/2z/2b/2z/2 a/2z3/2 a3/2z/2|zG3/2z/2A/2z/2 F/2z2z/2F/2z/2|A/2z/2G/2z/2 F/2z/2E/2z/2 E3/2z/2 E3/2z/2|zE/2z/2 E/2z/2F/2z/2 G3/2z/2 A3/2z/2|
A/2z/2B/2z/2 A/2z/2G/2z/2 G/2z3/2 G3/2z/2|zG/2z/2 F/2z/2G/2z/2 A/2z/2G/2z/2 G/2z/2F/2z/2|F/2z/2E/2z/2 E/2z/2D/2z/2 D/2z3/2 D3/2z/2|d3/2z/2 d/2z/2c/2z/2 c3/2z/2 c/2z/2B/2z/2|
B/2z/2c/2z/2 B/2z/2A/2z/2 A/2z3/2 A/2z/2b/2z/2|c'/2z/2d'/2z/2 c'/2z/2b/2z/2 a/2z3/2 a3/2z/2|zG3/2z/2A/2z/2 F/2z2z/2F/2z/2|A/2z/2G/2z/2 F/2z/2E/2z/2 E/2z3/2 E/2z3/2|
zE/2z/2 E/2z/2F/2z/2 G3/2z/2 A3/2z/2|A/2z/2B/2z/2 A/2z/2G/2z/2 G/2z3/2 G3/2z/2|zG/2z/2 F/2z/2G/2z/2 A/2z3/2 A3/2z/2|e3/2z/2 e/2z/2d/2z/2 d3/2z/2 d3/2
V:2
%finger bass\0x00
%%MIDI program 33
z8|z8|z8|z8|
z8|z8|z8|z8|
[F,/2C,/2A,,/2F,,/2]z/2F,,/2z/2 C,/2z/2B,,/2z/2 C,/2z/2B,,/2z/2 A,,/2z/2G,,/2z/2|[F,/2C,/2A,,/2F,,/2]z/2A,,/2z/2 C,/2z/2B,,/2z/2 C,/2z/2D,/2z/2 E,/2z/2F,/2z/2|E,2- [G,/2-E,/2]G,z/2 D,3/2z/2 F,3/2z/2|C,3/2z/2 E,3/2z/2 G,2- G,/2z3/2|
[G,/2D,/2B,,/2G,,/2]z/2A,,/2z/2 B,,/2z/2A,,/2z/2 G,/2z/2F,/2z/2 E,/2z/2D,/2z/2|[B,,/2G,,/2E,,/2]z/2G,,/2z/2 E,,/2z/2D,,/2z/2 E,/2z/2F,/2z/2 G,/2z/2A,/2z/2|E,3/2z/2 F,3/2z/2 D,3/2z/2 A,3/2z/2|B,3/2z/2 C3/2z/2 D3/2z/2 B,3/2z/2|
[B,4-G,4-E,4-] [B,3/2G,3/2E,3/2]z2z/2|[D4-B,4-G,4-] [D3/2B,3/2G,3/2]z2z/2|E,/2z/2G,/2z/2 B,/2z/2D/2z/2 F/2z/2D/2z/2 B,/2z/2G,/2z/2|E,/2z/2G,/2z/2 B,/2z/2D/2z/2 F/2z/2D/2z/2 B,/2z/2G,/2z/2|
D,/2z/2F,/2z/2 A,/2z/2D/2z/2 E/2z/2D/2z/2 A,/2z/2F,/2z/2|zB,,3/2z/2C,3/2z/2D,3/2z/2F/2z/2|F,3/2z/2 D,3/2z/2 G,3/2z/2 B,3/2z/2|G,3/2z/2 A,3/2z/2 D,3/2z/2 C,3/2z/2|
B,,/2z/2D,/2z/2 F,/2z/2A,/2z/2 F/2z/2A,/2F,/2 D,/2z3/2|B,,3/2z/2 D,3/2z/2 B,,3/2z/2 A,,3/2z/2|A,,/2z/2B,,/2z/2 C,/2z/2D,3/2z3z/2|[D,/2D,,/2]z/2[F,/2E,,/2]z/2 [A,/2F,,/2]z/2[F,/2G,,/2]z/2 [C,/2E,,/2]z/2[E,/2F,,/2]z/2 [G,/2G,,/2]z/2[E,/2A,,/2]z/2|
[B,,/2F,,/2]z/2[C,/2G,,/2]z/2 [F,/2A,,/2]z/2B,,/2z/2 [D,/2A,,/2]z/2C,/2z/2 E,/2z/2A,,/2z/2|z8|zG,,3/2z/2D,3/2z/2F,/2z/2 F,3/2z/2|C,3/2z/2 A,,/2z/2C,/2z/2 E,/2z/2G,/2z/2 E/2z/2[G/2C/2]z/2|
E,,3/2z/2 [B,,/2G,,/2][D,/2B,,/2][F,/2D,/2]z/2 [F,/2D,/2][D,/2B,,/2][F,/2D,/2]F,/2 A,,/2C,/2E,/2A,/2|D,/2z/2F,/2z/2 A,/2z/2C/2z/2 F/2z/2C/2z/2 A,/2z/2F,/2z/2|E,,3/2z/2 E,,-[F,,/2-E,,/2]F,,z/2A,,3/2z3/2|E,3/2z/2 D,/2z/2C,/2z/2 D,3/2z/2 F,3/2
V:3
%piccolo\0x00
%%MIDI program 72
z8|z8|z8|z8|
z8|z2 G/2F/2E/2F/2 G/2A/2B/2c/2 z2|z8|z8|
[d/2A/2F/2D/2]z/2F/2z/2 A/2z/2d/2z/2 a2- a/2z3/2|[d/2A/2F/2D/2]z/2F/2z/2 A/2z/2d/2z/2 a2- a/2z3/2|E/2G/2A/2B/2 B/2A/2G/2F/2 E3/2z/2 a3/2z/2|zB/2z/2 B/2z/2A/2z/2 [B/2G/2E/2]z/2G/2z/2 F/2z/2E/2z/2|
[e/2-B/2-G/2-E/2][e/2-B/2-G/2-E/2][e/2-B/2-G/2-F/2][e/2-B/2-G/2-] [e/2B/2G/2G/2]z/2F/2z/2 G/2z/2A/2z/2 B/2z/2c/2z/2|[c3/2G3/2E3/2C3/2]z/2 G/2G/2F/2F/2 G/2z3z/2|z8|z8|
z8|z8|z/2z/2z3 z/2z/2z3|G3/2z/2 E3/2z/2 F3/2z/2 D3/2z/2|
[F4-D4-C4-] [F3/2D3/2C3/2]z2z/2|zG/2B/2 d/2B/2c/2e/2 F/2D/2B,/2G,/2 z2|a/2z/2G/2z/2 A/2z/2B/2z/2 B/2z/2e/2z/2 g/2z/2c'/2z/2|G/2z/2g/2z/2 E/2z/2G/2z3/2a/2z/2 A/2z/2a/2z/2|
z3G/2A/2 B/2A/2G/2z2z/2|z8|z4 zD/2E/2 F/2G/2A/2B/2|z/2z/2z3 z/2z/2z3|
z/2z/2z B/2d/2f/2z/2 A/2d/2A/2d/2 A/2d/2b/2b/2|z8|zz/2z/2 z6|zG/2z/2 A/2z/2B/2z/2 c/2z/2e/2z/2 b/2z/2c'/2z/2|
E/2G/2B/2e/2 z2 G/2d/2A/2d/2 B/2d/2F/2d/2|z4 zE/2G/2 B/2e/2g/2E/2|z4 zA/2B/2 c/2d/2e/2z/2|e/2z3/2 e/2z/2d/2z/2 d3/2z/2 d3/2
V:4
%jazz guitar\0x00
%%MIDI program 26
[d2-A2-F2-D2-] [d/2A/2F/2D/2]z3/2 A/2z/2G/2z/2 F/2z/2D/2z/2|D/2z/2A,/2z2z/2 A/2z/2G/2z/2 F/2z/2E/2z/2|D/2z/2d/2z/2 d/2z/2c/2z/2 B/2z/2A/2z/2 c/2z/2B/2z/2|A/2z/2[B3/2G3/2E3/2]z3/2 [B2-G2-E2-] [B/2G/2E/2]z3/2|
E/2z/2F/2z/2 G/2z/2A/2z/2 B/2z/2c/2z/2 e/2z/2g/2z/2|[c2-G2-E2-C2-] [c/2G/2E/2C/2]z3/2 G/2z/2F/2z/2 E/2z/2D/2z/2|[e4-c4-A4-] [e3/2c3/2A3/2]z2z/2|[b4-g4-e4-] [b3/2g3/2e3/2]z2z/2|
[d/2A/2F/2D/2]z/2C/2z/2 [e2-c2-A2-] [e/2c/2A/2]z3z/2|[d/2A/2F/2D/2]z/2C/2z/2 [e2-c2-A2-] [e/2c/2A/2]z3z/2|e2- e/2z3/2 d2- d/2z3/2|z2 e/2e/2d/2d/2 e/2g/2b/2e'/2 z2|
[e/2B/2G/2E/2]z3/2 G/2F/2E/2D/2 G/2A/2B/2c/2 G/2G/2G/2G/2|C/2z/2E/2z3/2F/2d/2 G/2d/2B/2d/2 D/2d/2G/2c/2|z8|z8|
z8|z8|d/2a/2d/2a/2 B,/2F/2c/2e/2 z2 c/2[g/2G/2]B/2[g/2G/2]|E2 zG2z D3/2z/2|
z8|d/2z/2B/2z/2 G/2z/2E/2z/2 A2- A/2z3/2|c4 z2 E/2F/2G/2A/2|B/2z3/2 C/2z/2F/2z/2 C/2z/2D/2z/2 E/2z/2F/2z/2|
z4 zE/2G/2 B/2d/2g/2G/2|z8|z8|D/2z/2E/2z/2 F/2z/2G/2z/2 E/2z/2F/2z/2 G/2z/2A/2z/2|
F/2z/2G/2z/2 A/2z/2B/2z/2 d3/2z3/2B/2z/2|c/2z/2d/2z/2 f/2z/2g/2z/2 a/2z3/2 a/2z/2d'/2c'/2|b/2a/2g/2z6z/2|z8|
E/2G/2B/2G/2 z6|a/2z/2c'/2z/2 d'/2z/2e'/2z/2 c'/2z3/2 c'/2z3/2|G/2B/2G/2z/2 G/2-[B/2G/2-][A/2G/2]z4z/2|e3/2z/2 e/2z/2d/2z/2 d3/2z/2 d3/2
V:5
%trumpet\0x00
%%MIDI program 56
d/2z/2f/2z/2 a/2z/2d'/2z/2 d2- d/2z3/2|d/2z/2f/2z/2 a/2z/2d'/2z/2 A/2z/2B/2z/2 c/2z/2d/2z/2|B/2z3/2 G/2z3/2 E/2z3/2 F/2z/2d/2z/2|c/2z/2[B2-G2-E2-][B/2G/2E/2]z[B2-G2-E2-][B/2G/2E/2]z|
z4 G/2z/2F/2z/2 E/2z/2D/2z/2|C/2z/2G/2z2z/2 G/2z/2A/2z/2 c/2z/2f/2z/2|z8|z8|
[d/2A/2F/2D/2]z3/2 A/2B/2A/2B/2 A/2z3z/2|[d/2A/2F/2D/2]z3/2 A/2B/2A/2B/2 A/2z3z/2|G2 zd2z e/2a/2G/2B/2|A/2z/2d/2z2z/2 F/2z/2A/2z/2 B/2z/2e/2z/2|
[e/2B/2G/2E/2]z/2F/2z/2 G/2z/2A/2z/2 B/2z/2d/2z/2 g/2z/2g/2z/2|G3/2z/2 c3/2z/2 c3/2z/2 A/2z/2c/2z/2|a/2z6z3/2|z8|
z8|z8|d2- d/2z3/2 c2- c/2z3/2|f/2B/2d/2c/2 G/2B/2G/2F/2 a/2z/2f/2z/2 c/2z/2D/2z/2|
C/2z/2D/2z/2 C/2z/2B,/2z/2 A,/2z3/2 A,3/2z/2|E/2F/2G/2z3/2A/2G/2 F/2E/2D/2E/2 F/2G/2A/2B/2|c/2B/2d'/2F/2 d'/2D/2d'/2E/2 d'/2c'/2b/2a/2 f/2e/2c'/2z/2|E3/2z/2 E3/2z/2 G3/2z/2 A3/2z/2|
z8|z8|z8|D/2z/2F/2z/2 A/2z/2d/2z/2 f/2z/2d/2z/2 A/2z/2F/2z/2|
D/2z/2F/2z/2 A/2z/2d/2z/2 f/2z2z/2G/2z/2|A/2z/2B/2z/2 B/2z/2c/2z/2 d/2z3/2 d/2z3/2|z4 F/2G/2A/2B/2 A/2F/2z|z8|
z8|z8|z8|e3/2z/2 e/2z/2d/2z/2 d2- d/2
V:6
%contrabass\0x00
%%MIDI program 43
z8|z8|z8|z8|
z8|z8|z8|z8|
[d/2A/2F/2D/2]z3/2 A/2G/2F/2E/2 D/2z3z/2|[d/2A/2F/2D/2]z3/2 A/2G/2F/2E/2 D/2z3z/2|G3/2z/2 B3/2z/2 G3/2z/2 A3/2z/2|F/2A/2E/2G/2 E/2G/2D/2C/2 D/2E/2z3|
[e/2B/2G/2E/2]z3/2 [d3/2B3/2G3/2]z/2 [d3/2B3/2G3/2]G/2 B/2d/2g/2d'/2|G/2F/2G/2z/2 G/2z/2A/2z/2 B/2z/2c/2z2z/2|z8|z8|
z8|z8|d4- d3/2z2z/2|E2- E/2z3/2 A2- A/2z3/2|
A2- A/2z3/2 c/2z/2A/2z/2 a/2g/2f/2e/2|d/2c/2B/2A/2 G/2F/2A/2z/2 F2- F/2z3/2|c4- c3/2z2z/2|E4- E3/2z2z/2|
z8|z8|z8|z8|
z4 f/2z/2d/2z/2 A/2z/2F/2z/2|z8|z8|z8|
z8|z8|z8|e3/2z/2 e/2z/2d/2z/2 d3/2z/2 [a3/2f3/2d3/2]
%Untitled track\0x00
%Untitled track\0x00
%Untitled track\0x00
%Untitled track\0x00
%Untitled track\0x00
%Untitled track\0x00
%Untitled track\0x00
%Untitled track\0x00
%Untitled track\0x00
%Untitled track\0x00
%Untitled track\0x00
%Untitled track\0x00
%Untitled track\0x00
%Untitled track\0x00
